security.protocol=SSL
ssl.keystore.location=certs/kafka.client.keystore.jks 
ssl.keystore.password=confluent
ssl.truststore.location=certs/kafka.client.truststore.jks 
ssl.truststore.password=confluent
